<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai's second html page</title>
</head>
<body>
    <p>These interesting facts only scratch the surface of who I am. I'm always ready for the next adventure and brand-new experiences because life is an interesting journey.
    </p>
    <h2>Favorite Food: Biryani</h2>
    <p> Biryani is my absolute favorite dish! The savory mixture of spices, 
        the tender pieces of meat or vegetables, and the fragrant basmati rice make this meal appealing.
        What I love most about biryani is the range of flavors. With different levels of spices and textures, 
        each bite is a delicious blast of taste that lingers in the mouth. Whether it's the traditional chicken biryani, 
        aromatic vegetarian biryani, or any other regional variation, I can't wait to indulge in this wonderful delicacy. 
        Biryani is not only a fantastic meal, but it is also a culinary masterpiece that never fails to excite
         my taste buds.</p>
        
        <img src="biryani.png" height="400" width="400">
        <hr>
        

    

</body>